#Grails Metadata file
#Sat Mar 10 17:50:37 CET 2012
app.grails.version=1.3.5
app.name=blogito
app.servlet.version=2.4
app.version=0.1
plugins.code-coverage=1.2.5
plugins.hibernate=1.3.5
plugins.tomcat=1.3.5
